// ---------------------------------------------------------------------------------
// FILE: app/inventory/page.tsx  (Inventory + Bulk CSV Upload)
// ---------------------------------------------------------------------------------
'use client';
import AuthGuard from '@/components/AuthGuard';
import { supabase } from '@/lib/supabaseClient';
import Papa from 'papaparse';
import { useEffect, useMemo, useState } from 'react';
import { Filters, FiltersState, applyFilters } from '@/components/Filters';

export default function Page(){
  return <AuthGuard><Inventory/></AuthGuard>;
}

function Inventory(){
  const [rows, setRows] = useState<any[]>([]);
  const [f, _setF] = useState<FiltersState>({ text:'', categories:[], methods:[], min:'', max:'', from:null, to:null });
  const setF = (u: Partial<FiltersState>) => _setF(prev => ({ ...prev, ...u }));

  const load = async () => {
    const { data } = await supabase.from('inventory').select('*').order('created_at', { ascending: true });
    setRows(data || []);
  };
  useEffect(()=>{ load(); },[]);

  const categories = useMemo(()=> Array.from(new Set(rows.map(r=> r.category).filter(Boolean))), [rows]);
  const methods: string[] = []; // not used for inventory

  const filtered = useMemo(()=> applyFilters(rows.map(r => ({
    ...r,
    method: '',
    date: r.created_at,
    amount: Number(r.price) // for min/max filter convenience
  })), f), [rows, f]);

  const onCSV = async (file: File) => {
    Papa.parse(file, {
      header: true,
      skipEmptyLines: true,
      complete: async (result) => {
        // Expected columns: sku, name, category, cost, price, qty
        const items = (result.data as any[]).map(r => ({
          sku: String(r.sku || '').trim(),
          name: String(r.name || '').trim(),
          category: r.category ? String(r.category).trim() : null,
          cost: r.cost ? Number(r.cost) : null,
          price: r.price ? Number(r.price) : null,
          qty: r.qty ? Number(r.qty) : 0
        })).filter(i => i.sku && i.name);
        if (items.length) await supabase.from('inventory').insert(items);
        load();
      }
    });
  };

  return (
    <div className="space-y-4">
      <h1 className="text-2xl font-bold">Inventory</h1>

      <div className="bg-white rounded-2xl shadow p-4 space-y-3">
        <div>
          <div className="text-sm font-semibold">Bulk upload (CSV)</div>
          <p className="text-sm text-gray-600 mb-2">Columns: <code>sku,name,category,cost,price,qty</code></p>
          <input type="file" accept=".csv" onChange={e=> e.target.files && onCSV(e.target.files[0]) } />
        </div>
      </div>

      <Filters f={f} setF={setF} categories={categories} methods={methods} />

      <div className="overflow-x-auto rounded-2xl shadow bg-white">
        <table className="min-w-full">
          <thead className="text-left text-sm text-gray-500">
            <tr>
              <th className="p-3">SKU</th>
              <th className="p-3">Name</th>
              <th className="p-3">Category</th>
              <th className="p-3">Cost</th>
              <th className="p-3">Price</th>
              <th className="p-3">Qty</th>
            </tr>
          </thead>
          <tbody>
            {filtered.map(r => (
              <tr key={r.id} className="border-t text-sm">
                <td className="p-3">{r.sku}</td>
                <td className="p-3">{r.name}</td>
                <td className="p-3">{r.category}</td>
                <td className="p-3">{r.cost ?? ''}</td>
                <td className="p-3">{r.price ?? ''}</td>
                <td className="p-3">{r.qty}</td>
              </tr>
            ))}
            {filtered.length === 0 && <tr><td colSpan={6} className="p-6 text-center text-sm text-gray-500">No results.</td></tr>}
          </tbody>
        </table>
      </div>
    </div>
  );
}// ---------------------------------------------------------------------------------
// FILE: app/methods/page.tsx  (Method of Payments manager)
// ---------------------------------------------------------------------------------
'use client';
import AuthGuard from '@/components/AuthGuard';
import { supabase } from '@/lib/supabaseClient';
import { useEffect, useState } from 'react';

export default function Page(){
  return <AuthGuard><Methods/></AuthGuard>;
}

function Methods(){
  const [rows, setRows] = useState<any[]>([]);
  const [name, setName] = useState('');
  const [note, setNote] = useState('');

  const load = async () => {
    const { data } = await supabase.from('payment_methods').select('*').order('created_at', { ascending: true });
    setRows(data || []);
  };
  useEffect(()=>{ load(); },[]);

  const add = async () => {
    await supabase.rpc('ensure_user'); // optional if you use edge function; here we just insert with auth
    await supabase.from('payment_methods').insert({ name, note });
    setName(''); setNote(''); load();
  };

  return (
    <div className="space-y-4">
      <h1 className="text-2xl font-bold">Methods of Payment</h1>
      <div className="bg-white rounded-2xl shadow p-4 space-y-3">
        <input className="border rounded-xl p-2 w-full" placeholder="Method name (Cash, Card, GCash…)" value={name} onChange={e=>setName(e.target.value)} />
        <input className="border rounded-xl p-2 w-full" placeholder="Note (optional)" value={note} onChange={e=>setNote(e.target.value)} />
        <button className="px-3 py-1.5 rounded-xl bg-gray-900 text-white" onClick={add}>Add</button>
      </div>
      <div className="overflow-x-auto rounded-2xl shadow bg-white">
        <table className="min-w-full">
          <thead className="text-left text-sm text-gray-500"><tr><th className="p-3">Name</th><th className="p-3">Note</th></tr></thead>
          <tbody>
            {rows?.map(r => <tr key={r.id} className="border-t text-sm"><td className="p-3">{r.name}</td><td className="p-3">{r.note}</td></tr>) }
            {(!rows || rows.length===0) && <tr><td className="p-6 text-center text-sm text-gray-500" colSpan={2}>No methods.</td></tr>}
          </tbody>
        </table>
      </div>
    </div>
  );
}// ---------------------------------------------------------------------------------
// FILE: app/expenses/page.tsx
// ---------------------------------------------------------------------------------
'use client';
import AuthGuard from '@/components/AuthGuard';
import { supabase } from '@/lib/supabaseClient';
import { useEffect, useMemo, useState } from 'react';
import { Filters, FiltersState, applyFilters } from '@/components/Filters';

export default function Page(){
  return <AuthGuard><Expenses/></AuthGuard>;
}

function Expenses(){
  const [rows, setRows] = useState<any[]>([]);
  const [f, _setF] = useState<FiltersState>({ text:'', categories:[], methods:[], min:'', max:'', from:null, to:null });
  const setF = (u: Partial<FiltersState>) => _setF(prev => ({ ...prev, ...u }));

  useEffect(()=>{ (async ()=>{
    const { data } = await supabase.from('transactions').select('*').eq('type','expense').order('date', { ascending: true });
    setRows(data || []);
  })(); },[]);

  const categories = useMemo(()=> Array.from(new Set(rows.map(r=> r.category).filter(Boolean))), [rows]);
  const methods = useMemo(()=> Array.from(new Set(rows.map(r=> r.method).filter(Boolean))), [rows]);
  const filtered = useMemo(()=> applyFilters(rows, f), [rows, f]);

  return (
    <div className="space-y-4">
      <h1 className="text-2xl font-bold">Expenses</h1>
      <Filters f={f} setF={setF} categories={categories} methods={methods} />
      <Table rows={filtered} />
    </div>
  );
}

function Table({ rows }:{ rows:any[] }){
  return (
    <div className="overflow-x-auto rounded-2xl shadow bg-white">
      <table className="min-w-full">
        <thead className="text-left text-sm text-gray-500">
          <tr>
            <th className="p-3">Date</th>
            <th className="p-3">Category</th>
            <th className="p-3">Method</th>
            <th className="p-3">Note</th>
            <th className="p-3">Amount</th>
          </tr>
        </thead>
        <tbody>
          {rows.map(r => (
            <tr key={r.id} className="border-t text-sm">
              <td className="p-3">{new Date(r.date).toLocaleDateString()}</td>
              <td className="p-3">{r.category}</td>
              <td className="p-3">{r.method}</td>
              <td className="p-3">{r.note}</td>
              <td className="p-3 font-semibold">₱{Number(r.amount).toLocaleString()}</td>
            </tr>
          ))}
          {rows.length === 0 && <tr><td colSpan={5} className="p-6 text-center text-sm text-gray-500">No results.</td></tr>}
        </tbody>
      </table>
    </div>
  );
}// ---------------------------------------------------------------------------------
// FILE: app/income/page.tsx
// ---------------------------------------------------------------------------------
'use client';
import AuthGuard from '@/components/AuthGuard';
import { supabase } from '@/lib/supabaseClient';
import { useEffect, useMemo, useState } from 'react';
import { Filters, FiltersState, applyFilters } from '@/components/Filters';

export default function Page(){
  return <AuthGuard><Income/></AuthGuard>;
}

function Income(){
  const [rows, setRows] = useState<any[]>([]);
  const [f, _setF] = useState<FiltersState>({ text:'', categories:[], methods:[], min:'', max:'', from:null, to:null });
  const setF = (u: Partial<FiltersState>) => _setF(prev => ({ ...prev, ...u }));

  useEffect(()=>{ (async ()=>{
    const { data } = await supabase.from('transactions').select('*').eq('type','income').order('date', { ascending: true });
    setRows(data || []);
  })(); },[]);

  const categories = useMemo(()=> Array.from(new Set(rows.map(r=> r.category).filter(Boolean))), [rows]);
  const methods = useMemo(()=> Array.from(new Set(rows.map(r=> r.method).filter(Boolean))), [rows]);
  const filtered = useMemo(()=> applyFilters(rows, f), [rows, f]);

  return (
    <div className="space-y-4">
      <h1 className="text-2xl font-bold">Income</h1>
      <Filters f={f} setF={setF} categories={categories} methods={methods} />
      <Table rows={filtered} />
    </div>
  );
}

function Table({ rows }:{ rows:any[] }){
  return (
    <div className="overflow-x-auto rounded-2xl shadow bg-white">
      <table className="min-w-full">
        <thead className="text-left text-sm text-gray-500">
          <tr>
            <th className="p-3">Date</th>
            <th className="p-3">Category</th>
            <th className="p-3">Method</th>
            <th className="p-3">Note</th>
            <th className="p-3">Amount</th>
          </tr>
        </thead>
        <tbody>
          {rows.map(r => (
            <tr key={r.id} className="border-t text-sm">
              <td className="p-3">{new Date(r.date).toLocaleDateString()}</td>
              <td className="p-3">{r.category}</td>
              <td className="p-3">{r.method}</td>
              <td className="p-3">{r.note}</td>
              <td className="p-3 font-semibold">₱{Number(r.amount).toLocaleString()}</td>
            </tr>
          ))}
          {rows.length === 0 && <tr><td colSpan={5} className="p-6 text-center text-sm text-gray-500">No results.</td></tr>}
        </tbody>
      </table>
    </div>
  );
}// ---------------------------------------------------------------------------------
// FILE: app/page.tsx  (Dashboard)
// ---------------------------------------------------------------------------------
'use client';
import AuthGuard from '@/components/AuthGuard';
import { supabase } from '@/lib/supabaseClient';
import { useEffect, useState } from 'react';

export default function Page(){
  return (
    <AuthGuard>
      <Dashboard/>
    </AuthGuard>
  );
}

function Dashboard(){
  const [me, setMe] = useState<any>(null);
  useEffect(()=>{ supabase.auth.getUser().then(({ data })=> setMe(data.user)); },[]);
  return (
    <div className="space-y-4">
      <div className="bg-white rounded-2xl shadow p-4">
        <div className="text-sm text-gray-500">Logged in as</div>
        <div className="text-xl font-bold">{me?.email}</div>
      </div>
    </div>
  );
}export default function RootLayout({ children }: { children: React.ReactNode }){
  return (
    <html lang="en">
      <body className="bg-gray-100 text-gray-900">
        <div className="max-w-6xl mx-auto p-4 space-y-6">
          <header className="flex flex-col sm:flex-row sm:items-center gap-3">
            <h1 className="text-2xl font-bold">Inkhale</h1>
            <nav className="flex gap-2 sm:ml-auto">
              <Tab href="/">Dashboard</Tab>
              <Tab href="/income">Income</Tab>
              <Tab href="/expenses">Expenses</Tab>
              <Tab href="/methods">Methods</Tab>
              <Tab href="/inventory">Inventory</Tab>
              <Tab href="/comparison">Comparison</Tab>
            </nav>
          </header>
          {children}
        </div>
      </body>
    </html>
  );
}

function Tab({ href, children }: { href: string; children: React.ReactNode }){
  return (
    <Link className="px-3 py-2 rounded-xl bg-white border text-sm hover:bg-gray-50" href={href}>{children}</Link>
  );
}// ---------------------------------------------------------------------------------
// FILE: app/layout.tsx
// ---------------------------------------------------------------------------------
import './globals.css';
import Link from 'next/link';// ---------------------------------------------------------------------------------
// FILE: components/AuthGuard.tsx
// ---------------------------------------------------------------------------------
'use client';
import { useEffect, useState } from 'react';
import { supabase } from '@/lib/supabaseClient';
import Link from 'next/link';

export default function AuthGuard({ children }: { children: React.ReactNode }){
  const [loading, setLoading] = useState(true);
  const [session, setSession] = useState<any>(null);

  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      setSession(data.session);
      setLoading(false);
    });
    const { data: listener } = supabase.auth.onAuthStateChange((_e, s) => setSession(s));
    return () => listener.subscription.unsubscribe();
  }, []);

  if (loading) return <div className="p-6">Loading…</div>;
  if (!session) return (
    <div className="max-w-md mx-auto p-6 space-y-4">
      <h1 className="text-2xl font-bold">Log in</h1>
      <LoginForm/>
      <p className="text-sm text-gray-600">No account? Enter your email and we’ll create one via magic link or set a password.</p>
    </div>
  );
  return <>{children}</>;
}

function LoginForm(){
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState<string| null>(null);
  const [message, setMessage] = useState<string| null>(null);

  const signIn = async () => {
    setError(null); setMessage(null);
    if (password){
      const { error } = await supabase.auth.signInWithPassword({ email, password });
      if (error) setError(error.message);
    } else {
      const { error } = await supabase.auth.signInWithOtp({ email, options: { emailRedirectTo: window.location.origin } });
      if (error) setError(error.message); else setMessage('Check your email for the magic link.');
    }
  };

  const signUp = async () => {
    setError(null); setMessage(null);
    const { error } = await supabase.auth.signUp({ email, password });
    if (error) setError(error.message); else setMessage('Account created. You can now log in.');
  };

  return (
    <div className="space-y-3">
      <input className="w-full border rounded-xl p-2" placeholder="Email" value={email} onChange={e=>setEmail(e.target.value)}/>
      <input className="w-full border rounded-xl p-2" placeholder="Password (optional for magic link)" type="password" value={password} onChange={e=>setPassword(e.target.value)} />
      <div className="flex gap-2">
        <button className="px-3 py-1.5 rounded-xl bg-gray-900 text-white" onClick={signIn}>Log in</button>
        <button className="px-3 py-1.5 rounded-xl border" onClick={signUp}>Sign up</button>
      </div>
      {error && <div className="text-sm text-red-600">{error}</div>}
      {message && <div className="text-sm text-green-600">{message}</div>}
    </div>
  );
}

// ---------------------------------------------------------------------------------
// FILE: components/Filters.tsx
// ---------------------------------------------------------------------------------
'use client';
import { useMemo } from 'react';

export type FiltersState = {
  text: string;
  categories: string[];
  methods: string[];
  min?: number | '';
  max?: number | '';
  from?: string | null; // yyyy-mm-dd
  to?: string | null;   // yyyy-mm-dd
};

export function applyFilters<T extends { category?: string | null; method?: string | null; note?: string | null; amount?: number; date?: string }>(items: T[], f: FiltersState){
  return items.filter(t => {
    if (f.categories.length && !f.categories.includes(t.category || '')) return false;
    if (f.methods.length && !f.methods.includes(t.method || '')) return false;
    if (f.min !== '' && f.min != null && (t.amount ?? 0) < Number(f.min)) return false;
    if (f.max !== '' && f.max != null && (t.amount ?? 0) > Number(f.max)) return false;
    if (f.from && t.date && new Date(t.date) < new Date(f.from)) return false;
    if (f.to && t.date && new Date(t.date) > new Date(f.to)) return false;
    if (f.text){
      const q = f.text.toLowerCase();
      const hay = `${t.category ?? ''} ${t.method ?? ''} ${t.note ?? ''}`.toLowerCase();
      if (!hay.includes(q)) return false;
    }
    return true;
  });
}

export function Filters({ f, setF, categories, methods }: { f: FiltersState; setF: (u: Partial<FiltersState>) => void; categories: string[]; methods: string[]; }){
  const cats = useMemo(() => Array.from(new Set(categories)).sort(), [categories]);
  const meths = useMemo(() => Array.from(new Set(methods)).sort(), [methods]);

  return (
    <div className="grid gap-3 md:grid-cols-12 p-3 md:p-4 bg-white/70 backdrop-blur rounded-2xl shadow">
      <div className="md:col-span-3">
        <label className="block text-sm font-semibold mb-1">Search</label>
        <input className="w-full rounded-xl border p-2" placeholder="Find note, category, method…" value={f.text} onChange={e=>setF({ text: e.target.value })} />
      </div>
      <div className="md:col-span-3">
        <label className="block text-sm font-semibold mb-1">Categories</label>
        <select multiple className="w-full rounded-xl border p-2" value={f.categories} onChange={e=> setF({ categories: Array.from(e.target.selectedOptions).map(o=>o.value) }) }>
          {cats.map(c => <option key={c} value={c}>{c}</option>)}
        </select>
      </div>
      <div className="md:col-span-3">
        <label className="block text-sm font-semibold mb-1">Methods</label>
        <select multiple className="w-full rounded-xl border p-2" value={f.methods} onChange={e=> setF({ methods: Array.from(e.target.selectedOptions).map(o=>o.value) }) }>
          {meths.map(m => <option key={m} value={m}>{m}</option>)}
        </select>
      </div>
      <div className="md:col-span-1">
        <label className="block text-sm font-semibold mb-1">Min ₱</label>
        <input type="number" className="w-full rounded-xl border p-2" value={f.min as any ?? ''} onChange={e=> setF({ min: e.target.value === '' ? '' : Number(e.target.value) }) } />
      </div>
      <div className="md:col-span-1">
        <label className="block text-sm font-semibold mb-1">Max ₱</label>
        <input type="number" className="w-full rounded-xl border p-2" value={f.max as any ?? ''} onChange={e=> setF({ max: e.target.value === '' ? '' : Number(e.target.value) }) } />
      </div>
      <div className="md:col-span-1">
        <label className="block text-sm font-semibold mb-1">From</label>
        <input type="date" className="w-full rounded-xl border p-2" value={f.from ?? ''} onChange={e=> setF({ from: e.target.value || null }) } />
      </div>
      <div className="md:col-span-1">
        <label className="block text-sm font-semibold mb-1">To</label>
        <input type="date" className="w-full rounded-xl border p-2" value={f.to ?? ''} onChange={e=> setF({ to: e.target.value || null }) } />
      </div>
      <div className="md:col-span-12">
        <button className="rounded-full border px-3 py-1 text-sm" onClick={()=> setF({ text:'', categories:[], methods:[], min:'', max:'', from:null, to:null }) }>Clear</button>
      </div>
    </div>
  );
}// ---------------------------------------------------------------------------------
// FILE: lib/supabaseClient.ts
// ---------------------------------------------------------------------------------
import { createBrowserClient } from '@supabase/auth-helpers-nextjs';

export const supabase = createBrowserClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);// ---------------------------------------------------------------------------------
// FILE: next.config.mjs
// ---------------------------------------------------------------------------------
/** @type {import('next').NextConfig} */
const nextConfig = {
  experimental: { serverActions: { allowedOrigins: ["*"] } },
};
export default nextConfig;// ---------------------------------------------------------------------------------
// FILE: app/globals.css
// ---------------------------------------------------------------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;// ---------------------------------------------------------------------------------
// FILE: postcss.config.js
// ---------------------------------------------------------------------------------
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};
// ---------------------------------------------------------------------------------
// FILE: tailwind.config.ts
// ---------------------------------------------------------------------------------
import type { Config } from "tailwindcss";
const config: Config = {
  content: [
    "./app/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
};
export default config;// ---------------------------------------------------------------------------------
// FILE: .env.example  (Copy to .env.local locally, and set in Vercel Project → Settings → Env Vars)
// ---------------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=// ---------------------------------------------------------------------------------
// FILE: schema.sql  (Run in Supabase SQL editor)
// ---------------------------------------------------------------------------------
-- Auth is managed by Supabase automatically (auth.users table)

-- Transactions table (income & expenses)
create table if not exists public.transactions (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references auth.users(id) on delete cascade,
  date date not null,
  type text not null check (type in ('income','expense')),
  category text not null,
  method text,
  note text,
  amount numeric not null check (amount >= 0),
  created_at timestamp with time zone default now()
);

-- Methods of payment reference (optional)
create table if not exists public.payment_methods (
  id bigserial primary key,
  user_id uuid not null references auth.users(id) on delete cascade,
  name text not null,
  note text,
  created_at timestamp with time zone default now(),
  unique(user_id, name)
);

-- Inventory
create table if not exists public.inventory (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references auth.users(id) on delete cascade,
  sku text not null,
  name text not null,
  category text,
  cost numeric,
  price numeric,
  qty integer default 0,
  created_at timestamp with time zone default now()
);

-- RLS Policies
alter table public.transactions enable row level security;
alter table public.payment_methods enable row level security;
alter table public.inventory enable row level security;

create policy "own_rows_select_tx" on public.transactions for select using (auth.uid() = user_id);
create policy "own_rows_mod_tx" on public.transactions for insert with check (auth.uid() = user_id);
create policy "own_rows_update_tx" on public.transactions for update using (auth.uid() = user_id);
create policy "own_rows_delete_tx" on public.transactions for delete using (auth.uid() = user_id);

create policy "own_rows_select_pm" on public.payment_methods for select using (auth.uid() = user_id);
create policy "own_rows_mod_pm" on public.payment_methods for insert with check (auth.uid() = user_id);
create policy "own_rows_update_pm" on public.payment_methods for update using (auth.uid() = user_id);
create policy "own_rows_delete_pm" on public.payment_methods for delete using (auth.uid() = user_id);

create policy "own_rows_select_inv" on public.inventory for select using (auth.uid() = user_id);
create policy "own_rows_mod_inv" on public.inventory for insert with check (auth.uid() = user_id);
create policy "own_rows_update_inv" on public.inventory for update using (auth.uid() = user_id);
create policy "own_rows_delete_inv" on public.inventory for delete using (auth.uid() = user_id);

-- Helpful indexes
create index if not exists transactions_user_date_idx on public.transactions (user_id, date);
create index if not exists inventory_user_sku_idx on public.inventory (user_id, sku);// FILE: package.json
// ---------------------------------------------------------------------------------
{
  "name": "inkhale-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.7",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.453.0",
    "next": "^14.2.4",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
